version: "2"
services:
  content:
    build:
      context: .
      dockerfile: content/Dockerfile
    restart: always
    volumes:
    - .:/go/src/E:/baala/coding/pratilipi/backend
    container_name: content
    ports:
    - 8800:8081
  users:
    build:
      context: .
      dockerfile: users/Dockerfile
    restart: always
    volumes:
    - .:/go/src/E:/baala/coding/pratilipi/backend
    container_name: users
    ports:
    - 8801:8081
